{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=veiculosdb;User=root;Password=MNSFpMS8$!"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":"MinhaChaveNovaMParaAPISegura321",
    "Issuer":"GerenciadorDeVeiculosApi",
    "Audience":"PublicoGeral"
  }
}